VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="656f23eb23de35029086"
VITE_APPWRITE_DATABAESE_ID = "656f24b4eb0a86b6e587"
VITE_APPWRITE_COLLECTION_ID = "656f24d2d33461fb6832"
VITE_APPWRITE_BUCKET_ID = "656f24d2d33461fb6832"